{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=MADOHA; Database=Yololo_LikeCommentFeedback;TrustServerCertificate=True;",
    "PostgreSQL": "Host=host.docker.internal;Port=5432;Database=Yololo_LikeCommentFeedback;Username=postgres;Password=postgres"
  }
}
